apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mlkit.sample.vision"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3200300
        versionName "3.2.0.300"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    
    aaptOptions {
        noCompress "mslite", "ms"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])

    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.2.0.300'

    // image segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:3.2.0.300'

    // classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.2.0.300'

    // object detection
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:3.2.0.300'

    // image super resolution
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution:3.2.0.300'
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:3.2.0.300'

    // text image super resolution
    implementation'com.huawei.hms:ml-computer-vision-textimagesuperresolution:3.2.0.300'
    implementation'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:3.2.0.300'

    //product-visual-search-plugin
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:3.2.0.300'

    // scene detection
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:3.2.0.300'

    // form recognition
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.2.0.300'

    // Document skew correction.
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.2.0.300'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.huawei.agconnect'
repositories {
    mavenCentral()
}
