apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mlkit.sample.text"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3200300
        versionName "3.2.0.300"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress = ['mslite', 'json']
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.2.0.300'

    // Text recognition.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.2.0.300'


    // Text Embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:3.2.0.300'

    // General card recognition .
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.2.0.300'

    // Chinese ID card recognition.
    implementation 'com.huawei.hms:ml-computer-card-icr-cn:3.2.0.300'

    // Vietnam ID card recognition fullSDK.
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:3.2.0.301'

    // Bank card recognition .
    implementation 'com.huawei.hms:ml-computer-card-bcr:3.2.0.300'

    // Audio file transcription.
    implementation 'com.huawei.hms:ml-computer-voice-aft:3.2.0.300'

    // download.
    implementation 'com.huawei.hms:ml-computer-model-download:3.2.0.300'

    // Text to speech.
    implementation 'com.huawei.hms:ml-computer-voice-tts:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:3.2.0.300'


    // Automatic speech recognition Long voice.
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:3.2.0.300'

    // Automatic speech recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.2.0.300'

    // Text translation.
    implementation 'com.huawei.hms:ml-computer-language-detection:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:3.2.0.300'

    // Sound Dect.
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:3.2.0.300'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.huawei.agconnect'
